{
  "name": "node-photo-album",
  "version": "0.0.0",
  "description": "Cloudinary Express demo",
  "main": "server.js",
  "scripts": {
    "debug": "./node_modules/.bin/supervisor -e 'js|ejs|node|coffee' server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.5.2",
    "cloudinary": "^1.3.0",
    "connect-multiparty": "^1.1.0",
    "dotenv": "^0.4.0",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.7.2",
    "jugglingdb": "^1.0.1",
    "jugglingdb-mongodb": "^0.1.1",
    "method-override": "^2.1.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "supervisor": "^0.6.0"
  }
}
