{
  "name": "multichain-node",
  "version": "2.1.6-version1.0.2",
  "description": "A wrapper for the Multichain JSON-RPC api that parses your input.",
  "main": "index.js",
  "scripts": {
    "test": "./test/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoin/multichain-node.git"
  },
  "keywords": [
    "blockchain",
    "multichain",
    "bitcoin",
    "rpc"
  ],
  "author": "Greg Piccolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoin/multichain-node/issues"
  },
  "homepage": "https://github.com/scoin/multichain-node#readme",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^3.3.3"
  }
}
