{
  "author": "Cloudinary <info@cloudinary.com>",
  "name": "cloudinary",
  "description": "Cloudinary NPM for node.js integration",
  "version": "1.10.0",
  "homepage": "http://cloudinary.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_npm.git"
  },
  "main": "cloudinary.js",
  "dependencies": {
    "q": "^1.5.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "dotenv": "4.x",
    "expect.js": "0.3.x",
    "jsdom": "^9.12.0",
    "jsdom-global": "2.1.1",
    "mocha": "^5.0.0",
    "sinon": "^4.2.1"
  },
  "scripts": {
    "pretest": "npm run compile",
    "prepublish": "npm run compile",
    "test": "node_modules/.bin/mocha -R spec --recursive test/",
    "compile": "node_modules/.bin/coffee --no-header --map -o lib -c src",
    "watch": "node_modules/.bin/coffee --watch --map -o lib -c src"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
